# SpedGlue-UserGui

./: pom.xml
src/main/java/pl/modernway/spedglue/usergui/: UserGuiMain.java
src/main/java/pl/modernway/spedglue/usergui/controllers/: NewTabNowyKlientController.java  UserGuiMainController.java
src/main/java/pl/modernway/spedglue/usergui/modifications/: AutoCompleteComboBoxListener.java
src/main/resources/css/: JMetroLightTheme.css  QuickAccesBar.css  TopButtons.css
src/main/resources/fxml/: NewTabNowyKlient.fxml  UserGuiMain.fxml  temp.fxml
